{
  "name": "tinyreq",
  "version": "3.2.2",
  "description": "Tiny library for making http(s) requests.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/tinyreq.git"
  },
  "keywords": [
    "tinyreq",
    "http",
    "https",
    "requests"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/tinyreq/issues"
  },
  "homepage": "https://github.com/IonicaBizau/tinyreq",
  "dependencies": {
    "follow-redirects": "^0.2.0",
    "ul": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "blah": {
    "h_img": "http://i.imgur.com/FEAaOq2.png",
    "cli": "tinyreq-cli"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js"
  ]
}